<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7dc4a1177237466c885d8bbda47cb9a3" Name="Diagram1" ZoomLevel="70">
        <EntityTypeShape EntityType="QLNTModel.Cay" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNTModel.ChiTiet_TH" Width="1.5" PointX="21.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNTModel.ChiTietCay_KH" Width="1.5" PointX="19" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNTModel.ChiTietKHBonPhan" Width="1.5" PointX="19" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNTModel.ChiTietKHDungThuoc" Width="1.5" PointX="19" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNTModel.ChiTietNhap_PB" Width="1.5" PointX="14.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNTModel.ChiTietNhap_TBV" Width="1.5" PointX="14.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNTModel.ChiTietNhapGiong" Width="1.5" PointX="14.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNTModel.ChiTietXuat_NS" Width="1.5" PointX="7.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNTModel.ChiTietXuat_PB" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNTModel.ChiTietXuat_TBV" Width="1.5" PointX="7.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNTModel.DoDoc" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNTModel.HoaDon" Width="1.5" PointX="10.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNTModel.KeHoach" Width="1.5" PointX="16.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNTModel.KhachHang" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNTModel.NhaCungCap" Width="1.5" PointX="9.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNTModel.NhanVien" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNTModel.NongSan" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNTModel.PhanBon" Width="1.5" PointX="1.375" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNTModel.PhieuNhap" Width="1.5" PointX="12" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNTModel.PhieuNhapN" Width="1.5" PointX="19" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNTModel.PhieuXuat" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNTModel.ThuocBaoVeTV" Width="1.5" PointX="5.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNTModel.ViTri" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="QLNTModel.CTCKH_MaCay_FK" ManuallyRouted="false" />
        <AssociationConnector Association="QLNTModel.CTNG_MaLoaiCay_FK" ManuallyRouted="false" />
        <AssociationConnector Association="QLNTModel.NongSan_MaLoaiCay_FK" ManuallyRouted="false" />
        <AssociationConnector Association="QLNTModel.CTTH_MaNS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="QLNTModel.CTTH_MaPhieu_FK" ManuallyRouted="false" />
        <AssociationConnector Association="QLNTModel.CTCKH_MaKH_FK" ManuallyRouted="false" />
        <AssociationConnector Association="QLNTModel.CTKHBP_MaKH_FK" ManuallyRouted="false" />
        <AssociationConnector Association="QLNTModel.CTKHBP_MaPB_FK" ManuallyRouted="false" />
        <AssociationConnector Association="QLNTModel.CTKHDT_MaKH_FK" ManuallyRouted="false" />
        <AssociationConnector Association="QLNTModel.CTKHDT_MaThuoc_FK" ManuallyRouted="false" />
        <AssociationConnector Association="QLNTModel.CTNPB_MaPB_FK" ManuallyRouted="false" />
        <AssociationConnector Association="QLNTModel.CTNPB_MaPN_FK" ManuallyRouted="false" />
        <AssociationConnector Association="QLNTModel.CTNTBV_MaPN_FK" ManuallyRouted="false" />
        <AssociationConnector Association="QLNTModel.CTNTBV_MaThuoc_FK" ManuallyRouted="false" />
        <AssociationConnector Association="QLNTModel.CTNG_MaPN_FK" ManuallyRouted="false" />
        <AssociationConnector Association="QLNTModel.CTXNS_MaNS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="QLNTModel.CTXNS_MaPX_FK" ManuallyRouted="false" />
        <AssociationConnector Association="QLNTModel.CTXPB_MaPB_FK" ManuallyRouted="false" />
        <AssociationConnector Association="QLNTModel.CTXPB_MaPX_FK" ManuallyRouted="false" />
        <AssociationConnector Association="QLNTModel.CTXTBV_MaPX_FK" ManuallyRouted="false" />
        <AssociationConnector Association="QLNTModel.CTXTBV_MaThuoc_FK" ManuallyRouted="false" />
        <AssociationConnector Association="QLNTModel.TBV_MaDoc_FK" ManuallyRouted="false" />
        <AssociationConnector Association="QLNTModel.HD_MaKH_FK" ManuallyRouted="false" />
        <AssociationConnector Association="QLNTModel.HD_MaPX_FK" ManuallyRouted="false" />
        <AssociationConnector Association="QLNTModel.PNNS_MaKH_FK" ManuallyRouted="false" />
        <AssociationConnector Association="QLNTModel.PN_MaNCC_FK" ManuallyRouted="false" />
        <AssociationConnector Association="QLNTModel.NV_MaVT_FK" ManuallyRouted="false" />
        <AssociationConnector Association="QLNTModel.PX_MaNV_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>